<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.kmshack.newsstand"
	android:versionCode="1"
	android:versionName="1.0.0" >

	<uses-sdk
		android:minSdkVersion="7"
		android:targetSdkVersion="19" />

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar" >
		<activity
			android:name="com.kmshack.newsstand.MainActivity"
			android:configChanges="orientation|screenSize"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>

</manifest>