<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<FrameLayout
		android:id="@+id/content_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<!-- layout_gravity属性控制左右：left/right/ -->
	<LinearLayout
		android:id="@+id/ll_team_menu"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:background="#B3000000"
		android:layout_gravity="left"
		android:orientation="vertical">


		<ListView
			android:id="@+id/drawer_left"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:scrollbars="none"
			android:divider="#999999"
			android:dividerHeight="1px"

			></ListView>
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>